# HouseOfThings

./: .gitignore  Dockerfile  HoT.code-workspace  HoT.sln  LICENSE  MyHoT.sln  README.md
src/HoT.Core/: Class1.cs  HoT.Core.csproj
src/HoT.Core/Data/: AppDbContext.cs  DbContextExtensions.cs  DbHelper.cs  DbInitializer.cs
src/HoT.Core/Data/Domain/: Item.cs  ItemTag.cs  Location.cs  LocationClosure.cs  LocationTag.cs  LocationType.cs  Photo.cs  Tag.cs
src/HoT.Core/Data/Models/: CreateLocations.cs  ItemFilterModel.cs  ItemModel.cs  LocationFilterModel.cs  LocationModel.cs  ModelExtensions.cs  MoveItemsModel.cs  MoveLocationModel.cs  PhotoModel.cs  TagFilterModel.cs  TagModel.cs  UpdatePhotosModel.cs
src/HoT.Core/Migrations/: 20201029210005_InitialCreate.Designer.cs  20201029210005_InitialCreate.cs  20201110003540_SortLocations.Designer.cs  20201110003540_SortLocations.cs  20201128171951_LocationTypes.Designer.cs  20201128171951_LocationTypes.cs  20201128221952_RebuildLocationTriggers.Designer.cs  20201128221952_RebuildLocationTriggers.cs  20201210171405_MaterializedPath.Designer.cs  20201210171405_MaterializedPath.cs  20210101201610_ItemLocations.Designer.cs  20210101201610_ItemLocations.cs  AppDbContextModelSnapshot.cs  MigrationHelper.cs
src/HoT.Core/Utilities/: StringExtensions.cs
src/HoT.Test/: FactoryExtensions.cs  HoT.Test.csproj  HouseControllertests.cs
src/HoT.Web/: HoT.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HoT.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
src/HoT.Web/ClientApp/public/: index.html  manifest.json
src/HoT.Web/ClientApp/src/: App.js  App.tsx  index.tsx
src/HoT.Web/ClientApp/src/components/: AddLocationModal.tsx  AllTheThings.tsx  Camera.tsx  ConfirmationDialog.tsx  Counter.tsx  EditItem.tsx  EditLocation.tsx  EditLocationModal.tsx  FetchData.tsx  Home.js  Home.tsx  ItemList.tsx  Layout.js  Layout.tsx  LocationTree.tsx  Locations.tsx  NavMenu.js  NavMenu.tsx  SearchForm.tsx  TagLookup.tsx  Things.tsx  TreeList.tsx
src/HoT.Web/ClientApp/src/css/: selectable.css
src/HoT.Web/ClientApp/src/css/fonts/flaticon/: Flaticon.eot  _flaticon.scss  flaticon.css
src/HoT.Web/ClientApp/src/services/: data.ts
src/HoT.Web/ClientApp/src/types/: index.ts
src/HoT.Web/ClientApp/src/utilities/: images.ts  location-path.ts  midstring.ts  state.ts  style-overrides.ts
src/HoT.Web/Controllers/: HouseController.cs  ItemsController.cs  LocationsController.cs  PhotosController.cs  TagsController.cs  WeatherForecastController.cs
src/HoT.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/HoT.Web/Properties/: launchSettings.json
src/MyHoT.Core/: Class1.cs
src/MyHoT.Core/Data/: AppDbContext.cs
src/MyHoT.Core/Data/Domain/: Item.cs  ItemTag.cs  Location.cs  LocationClosure.cs  LocationTag.cs  Photo.cs  Tag.cs
src/MyHoT.Web/: MyHoT.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyHoT.Web/ClientApp/: package-lock.json  package.json
src/MyHoT.Web/ClientApp/public/: index.html  manifest.json
src/MyHoT.Web/ClientApp/src/components/: NavMenu.js
src/MyHoT.Web/Controllers/: WeatherForecastController.cs
src/MyHoT.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MyHoT.Web/Properties/: launchSettings.json
